# semanticworkbench

./: .dockerignore  .gitignore  AI_CONTEXT_INVESTIGATION.md  CLAUDE.md  CONTRIBUTING.md  KNOWN_ISSUES.md  Makefile  PR_DESCRIPTION.md  README.md  RESPONSIBLE_AI_FAQ.md  SECURITY.md  SUPPORT.md  TASK_TOOL_INVESTIGATION.md  azure.yaml  pr_description.md  ruff.toml  semantic-workbench.code-workspace
.claude/commands/: create-plan.md  execute-plan.md  prime.md  ultrathink-task.md
.devcontainer/: OPTIMIZING_FOR_CODESPACES.md  POST_SETUP_README.md  README.md  devcontainer.json  post-create-setup.sh  post-start-setup.sh
.github/: policheck.yml
.github/workflows/: ai-context-update.yml  assistants-codespace-assistant.yml  assistants-document-assistant.yml  assistants-explorer-assistant.yml  assistants-guided-conversation-assistant.yml  assistants-knowledge-transfer-assistant.yml  assistants-navigator-assistant.yml  assistants-project-assistant.yml  assistants-prospector-assistant.yml  assistants-skill-assistant.yml  guided-conversation-assistant.yml  libraries-assistant-extensions.yml  libraries.yml  mcp-server-giphy.yml  mcp-server-memory-filesystem-edit.yml  mcp-server-memory-user-bio.yml  mcp-server-memory-whiteboard.yml  mcp-server-open-deep-research-clone.yml  mcp-server-web-research.yml  prospector-assistant.yml  semantic-workbench-assistant.yml  semantic-workbench-service.yml  skill-assistant.yml  workbench-app.yml  workbench-service.yml
.multi-root-tools/: Makefile  README.md
ai_context/: IMPLEMENTATION_PHILOSOPHY.md  MODULAR_DESIGN_PHILOSOPHY.md
aspire-orchestrator/: .editorconfig  README.md  SemanticWorkbench.Aspire.sln  SemanticWorkbench.Aspire.sln.DotSettings  SemanticWorkench.Aspire.sln  aspire-manifest.json  run.sh
aspire-orchestrator/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json
aspire-orchestrator/Aspire.AppHost/Properties/: launchSettings.json
aspire-orchestrator/Aspire.Extensions/: Aspire.Extensions.csproj  Dashboard.cs  DockerFileExtensions.cs  UvAppHostingExtensions.cs  UvAppResource.cs  VirtualEnvironment.cs  WorkbenchServiceHostingExtensions.cs
aspire-orchestrator/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
aspire-orchestrator/CommunityToolkit.Aspire.Hosting.Uvicorn/: CommunityToolkit.Aspire.Hosting.Uvicorn.csproj  PathNormalizer.cs  UvicornAppHostingExtensions.cs  UvicornAppResource.cs  VirtualEnvironment.cs
aspire-orchestrator/SemanticWorkbench.Aspire.AppHost/: SemanticWorkbench.Aspire.AppHost.csproj  appsettings.json
aspire-orchestrator/SemanticWorkench.Aspire.AppHost/: Program.cs  SemanticWorkench.Aspire.AppHost.csproj
aspire-orchestrator/SemanticWorkench.Aspire.AppHost/infra/: agent3.tmpl.yaml  workbenchapp.tmpl.yaml  workbenchservice.tmpl.yaml
assistant-connector/dotnet/WorkbenchConnector/: AgentBase.cs  AgentConfigPropertyAttribute.cs  Constants.cs  IAgentConfig.cs  Webservice.cs  WorkbenchConfig.cs  WorkbenchConnector.csproj
assistant-connector/dotnet/WorkbenchConnector/Models/: Command.cs  Conversation.cs  ConversationEvent.cs  DebugInfo.cs  Message.cs  MessageMetadata.cs  Sender.cs
assistant-connector/dotnet/WorkbenchConnector/Storage/: AgentInfo.cs  AgentServiceStorage.cs
coder-mcp-server/: CHANGELOG.md  README.md  package.json  pnpm-lock.yaml
docs/: ASSISTANT_CONFIG.md  ASSISTANT_DEVELOPMENT_GUIDE.md  CUSTOM_APP_REGISTRATION.md  HOSTED_ASSISTANT_WITH_LOCAL_MCP_SERVERS.md  LOCAL_ASSISTANT_WITH_REMOTE_WORKBENCH.md  SAMPLING_FN_TYPE_ERROR_FIX.md  SETUP.md  SETUP_DEV_ENVIRONMENT.md  WORKBENCH_APP.md  connect-hosted-codespace-assistant-to-local-mcp.md  vscode-mcp-server-dynamic-url.md
dotnet/: .editorconfig  SemanticWorkbench.sln  SemanticWorkbench.sln.DotSettings
examples/dotnet-01-echo-bot/: MyAgent.cs  MyAgentConfig.cs  Program.cs  appsettings.json  dotnet-01-echo-bot.csproj
examples/dotnet-02-message-types-demo/: MyAgent.cs  MyAgentConfig.cs  MyWorkbenchConnector.cs  Program.cs  appsettings.json  dotnet-02-message-types-demo.csproj
examples/dotnet/dotnet-01-echo-bot/: MyAgent.cs  MyAgentConfig.cs  Program.cs  README.md  appsettings.json  dotnet-01-echo-bot.csproj
examples/dotnet/dotnet-03-simple-chatbot/: ConnectorExtensions.cs  MyAgent.cs  MyAgentConfig.cs  MyWorkbenchConnector.cs  Program.cs  README.md  appsettings.json  dotnet-03-simple-chatbot.csproj
examples/dotnet/dotnet-03-simple-chatbot/Properties/: launchSettings.json
infra/: main.bicep  resources.bicep
libraries/dotnet/WorkbenchConnector/: AgentBase.cs  AgentConfig.cs  AgentConfigPropertyAttribute.cs  ConfigUtils.cs  IAgentBase.cs  IAgentConfig.cs  Webservice.cs  WorkbenchConfig.cs  WorkbenchConnector.cs  WorkbenchConnector.csproj
libraries/dotnet/WorkbenchConnector/AgentConfig/: AgentConfig.cs  AgentConfigBase.cs  AgentConfigPropertyAttribute.cs  ConfigUtils.cs  IAgentConfig.cs
libraries/dotnet/WorkbenchConnector/Models/: Conversation.cs  ServiceInfo.cs
libraries/dotnet/WorkbenchConnector/Storage/: AgentServiceStorage.cs  IAgentServiceStorage.cs
mcp-servers/: Makefile
scripts/: test-vscode-mcp.js  update-vscode-mcp-url.js
tools/: build_ai_context_files.py  build_git_collector_files.py  collect_files.py  reset-service-data.ps1  reset-service-data.sh  run-app.ps1  run-app.sh  run-canonical-agent.ps1  run-canonical-agent.sh  run-dotnet-example1.sh  run-dotnet-example2.sh  run-dotnet-example3.sh  run-dotnet-examples-with-aspire.sh  run-python-example1.sh  run-python-example2.ps1  run-python-example2.sh  run-service.ps1  run-service.sh  run-workbench-chatbot.ps1  run-workbench-chatbot.sh
user-examples/: semanticworkbench.code-workspace  user-examples.code-workspace
workbench-app/: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  Dockerfile  Makefile  README.md  docker-entrypoint.sh  index.html  nginx.conf  package.json  pnpm-lock.yaml  run.sh  vite.config.ts
workbench-service/: .dockerignore  .env.example  Dockerfile  Dockerfile.aspire  Makefile  README.md  alembic.ini  pyproject.toml
workspaces-app/: README.md  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
(+2250 files in other folders)
