{
  "folders": [
    {
      "name": "docs",
      "path": "./docs"
    },
    {
      "name": "semantic-workbench/v1",
      "path": "./semantic-workbench/v1"
    },
    {
      "name": "examples/python-01-echo-bot",
      "path": "./examples/python-01-echo-bot"
    },
    {
      "name": "examples/python-02-simple-chatbot",
      "path": "./examples/python-02-simple-chatbot"
    },
    {
      "name": "examples/python-03-multimodel-chatbot",
      "path": "./examples/python-03-multimodel-chatbot"
    },
    {
      "name": "assistants/prospector-assistant",
      "path": "./assistants/prospector-assistant"
    },
    {
      "name": "assistant-connector",
      "path": "./assistant-connector"
    },
    {
      "name": "libraries/content-safety",
      "path": "./libraries/content-safety"
    },
    {
      "name": "build-tools",
      "path": "./build-tools"
    },
    {
      "name": ".github",
      "path": "./.github"
    },
    {
      "name": ".devcontainer",
      "path": "./.devcontainer"
    },
    {
      "name": ".vscode",
      "path": "./.vscode"
    }
  ]
}
