{
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": [
      {
        "name": "semantic-workbench",
        "configurations": [
          "app: semantic-workbench-app",
          "service: semantic-workbench-service"
        ]
      },
      {
        "name": "everything",
        "configurations": [
          "app: semantic-workbench-app",
          "service: semantic-workbench-service",
          "examples: python-01-echo-bot",
          "examples: python-02-simple-chatbot",
          "examples: python-03-multimodel-chatbot",
          "assistants: prospector-assistant",
         ]
      }
    ]
  },
  // Naming convention: <root folder>:<package folder> (skip all subfolders)
  "folders": [
    {
      "name": "docs",
      "path": "./docs"
    },
    {
      "name": "workbench-app",
      "path": "./workbench-app"
    },
    {
      "name": "workbench-service",
      "path": "./workbench-service"
    },
    {
      "name": "examples:python-01-echo-bot",
      "path": "./examples/python/python-01-echo-bot"
    },
    {
      "name": "examples:python-02-simple-chatbot",
      "path": "./examples/python/python-02-simple-chatbot"
    },
    {
      "name": "examples:python-03-multimodel-chatbot",
      "path": "./examples/python/python-03-multimodel-chatbot"
    },
    {
      "name": "assistants:prospector-assistant",
      "path": "./assistants/prospector-assistant"
    },
    {
      "name": "assistants:skill-assistant",
      "path": "assistants/skill-assistant"
    },
    {
      "name": "libraries:chat-driver",
      "path": "./libraries/python/chat-driver"
    },
    {
      "name": "libraries:content-safety",
      "path": "./libraries/python/content-safety"
    },
    {
      "name": "libraries:context",
      "path": "./libraries/python/context"
    },
    {
      "name": "libraries:events",
      "path": "./libraries/python/events"
    },
    {
      "name": "libraries:function-registry",
      "path": "./libraries/python/function-registry"
    },
    {
      "name": "libraries:semantic-workbench-api-model",
      "path": "./libraries/python/semantic-workbench-api-model"
    },
    {
      "name": "libraries:semantic-workbench-assistant",
      "path": "./libraries/python/semantic-workbench-assistant"
    },
    {
      "name": "libraries:skills",
      "path": "./libraries/python/skills"
    },
    {
      "name": "tools",
      "path": "./tools"
    },
    {
      "name": ".devcontainer",
      "path": "./.devcontainer"
    },
    {
      "name": ".github",
      "path": "./.github"
    }
  ]
}
