<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <nullable>enable</nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AdditionalPackageTags>semantic workbench extensions</AdditionalPackageTags>
        <Description>An Aspire integration for Semantic Workbench.</Description>
        <RootNamespace>Aspire.Hosting.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    </ItemGroup>

</Project>