<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>b43d9a6d-f7bd-491d-b1f9-82372d537e4e</UserSecretsId>
        <RootNamespace>SemanticWorkbench.Aspire.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Python" Version="9.0.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.0.1-beta.77" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\examples\dotnet\dotnet-01-echo-bot\dotnet-01-echo-bot.csproj" />
        <ProjectReference Include="..\..\examples\dotnet\dotnet-02-message-types-demo\dotnet-02-message-types-demo.csproj" />
        <ProjectReference Include="..\..\examples\dotnet\dotnet-03-simple-chatbot\dotnet-03-simple-chatbot.csproj" />
        <ProjectReference Include="..\Aspire.Extensions\Aspire.Extensions.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>