# Note: this is a copy of workbench-service/Dockerfile with the exception of
# SSHD configuration that's been removed. SSHD open port breaks Azure Container
# deployment, plus SSH is not required and a potential issue public facing
# deployments.

ARG python_image=python:3.11-slim

FROM ${python_image} AS build

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

COPY ./libraries/python/semantic-workbench-api-model /libraries/python/semantic-workbench-api-model
COPY ./libraries/python/semantic-workbench-assistant /libraries/python/semantic-workbench-assistant
COPY ./workbench-service /workbench-service
COPY ./workbench-service/.env /workbench-service/.env

RUN uv sync --directory /workbench-service --no-editable --no-dev --locked

FROM ${python_image}

COPY --from=build /workbench-service/.venv /workbench-service/.venv
ENV PATH=/workbench-service/.venv/bin:$PATH

# alembic migrations related files
COPY ./workbench-service/alembic.ini /workbench-service/alembic.ini
COPY ./workbench-service/migrations /workbench-service/migrations

COPY ./workbench-service/.env /workbench-service/.env

# entrypoint script
COPY ./tools/docker/docker-entrypoint.sh /scripts/docker-entrypoint.sh
RUN chmod +x /scripts/docker-entrypoint.sh

WORKDIR /workbench-service

ENV workbench__service__host=0.0.0.0
ENV workbench__service__port=3000

SHELL ["/bin/bash", "-c"]
ENTRYPOINT ["/scripts/docker-entrypoint.sh"]
CMD ["start-service"]
