# This file contains the environment variables for the project

# NOTE: Changes to this file will not take effect until the project service is 'stopped' and 'started'
# It is not enough to just use the VS Code 'restart' button

# Workflow Service
WORKFLOW__AZURE_OPENAI_ENDPOINT=https://<YOUR-RESOURCE-NAME>.openai.azure.com/
WORKFLOW__AZURE_OPENAI_API_KEY=...

# Assistant Service
ASSISTANT__AZURE_OPENAI_EMBEDDINGS_ENDPOINT=https://<YOUR-RESOURCE-NAME>.openai.azure.com/
ASSISTANT__AZURE_OPENAI_EMBEDDINGS_KEY=...
ASSISTANT__AZURE_OPENAI_ENDPOINT=https://<YOUR-RESOURCE-NAME>.openai.azure.com/
ASSISTANT__AZURE_OPENAI_API_KEY=...
