ARG python_image=python:3.11-slim

FROM ${python_image} AS build

RUN python3 -m venv /venv
ENV PATH=/venv/bin:$PATH

RUN pip3 install --no-cache-dir --upgrade pip

COPY ./semantic-workbench-api-model /packages/semantic-workbench-api-model
COPY ./semantic-workbench-assistant /packages/semantic-workbench-assistant

FROM ${python_image}

# to enable ssh in azure web app
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && echo "root:Docker!" | chpasswd

# sshd config for azure
COPY ./semantic-workbench-service/scripts/azure_website_sshd.conf /etc/ssh/sshd_config

COPY --from=build /venv /venv
ENV PATH=/venv/bin:$PATH

ENV host="0.0.0.0"
ENV port="3001"

ARG assistant_app_name
ENV assistant_app_name=${assistant_app_name}

ENTRYPOINT service ssh start && start-semantic-workbench-assistant ${assistant_app_name} --host ${host} --port ${port}
