GENERAL_MODEL_ENDPOINT=https://semantic-wb-openai-eastus-02.openai.azure.com/
GENERAL_MODEL_API_VERSION=2024-10-21
GENERAL_MODEL_DEPLOYMENT=gpt-4o

REASONING_MODEL_ENDPOINT=https://semantic-wb-openai-eastus-02.openai.azure.com/
REASONING_MODEL_API_VERSION=2024-12-01-preview
REASONING_MODEL_DEPLOYMENT=o1

ASSISTANT__AZURE_CONTENT_SAFETY_ENDPOINT=https://<YOUR-RESOURCE-NAME>.cognitiveservices.azure.com/
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
