# pytest.ini
[pytest]
minversion = 6.0
addopts = -vv -rP
pythonpath = .
testpaths = **/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)-7s | %(name)s | %(message)s
