<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b43d9a6d-f7bd-491d-b1f9-82372d537e4e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Python" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.CommunityToolkit.Hosting.NodeJS.Extensions"
      Version="9.0.0-rc.1.24511.1.0-alpha.166" />
  </ItemGroup>

</Project>