============================= test session starts ==============================
platform linux -- Python 3.11.11, pytest-8.3.5, pluggy-1.5.0 -- /data/repos/semanticworkbench/assistants/project-assistant/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /data/repos/semanticworkbench/assistants/project-assistant
configfile: pyproject.toml
plugins: asyncio-0.25.3, repeat-0.9.3, anyio-4.8.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function
collecting ... collected 2 items

tests/test_artifact_loading.py::TestProjectStorage::test_direct_storage_access PASSED [ 50%]
tests/test_artifact_loading.py::TestProjectStorage::test_get_project_brief PASSED [100%]

============================== 2 passed in 0.50s ===============================
