============================= test session starts ==============================
platform linux -- Python 3.11.11, pytest-8.3.5, pluggy-1.5.0 -- /data/repos/semanticworkbench/assistants/project-assistant/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /data/repos/semanticworkbench/assistants/project-assistant
configfile: pyproject.toml
plugins: asyncio-0.25.3, repeat-0.9.3, anyio-4.8.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function
collecting ... collected 5 items

tests/test_team_mode.py::TestTeamConversationHandler::test_create_information_request PASSED [ 20%]
tests/test_team_mode.py::TestTeamConversationHandler::test_update_project_dashboard PASSED [ 40%]
tests/test_team_mode.py::TestTeamConversationHandler::test_mark_criterion_completed PASSED [ 60%]
tests/test_team_mode.py::TestTeamConversationHandler::test_report_project_completion PASSED [ 80%]
tests/test_team_mode.py::TestTeamConversationHandler::test_get_project_info PASSED [100%]

============================== 5 passed in 0.03s ===============================
