# This file contains the environment variables that are used by the app. You can copy this
# file to a new file named .env and update the values to match your environment.
#
# NOTE: If you set the environment variables in the host environment, those values will
# take precedence over the values in this file.
#
# The following is the client id from the Semantic Workbench Consumer app registration
# This is used to authenticate the user with the Semantic Workbench API and must match the
# client id used by the Semantic Workbench service. The default value allows you to run the
# sample app without registering your own app while running this app locally (https://127.0.0.1:300)
# If you register your own app, you must update this value to match the client id of your app.
#
# See /docs/CUSTOM_APP_REGISTRATION.md for more information.
#
VITE_SEMANTIC_WORKBENCH_CLIENT_ID=d0a2fed8-abb0-4831-8a24-09f5a0b54d97

# The authority to use for authentication requests.
# The authority value depends on the type of account you want to authenticate and should
# match the value used when registering the app. The following values are supported:
#
# - Specific tenant only:     'https://login.microsoftonline.com/<tenant>/',
# - Personal accounts only:   'https://login.microsoftonline.com/consumers',
# - Work + School accounts:   'https://login.microsoftonline.com/organizations',
# - Work + School + Personal: 'https://login.microsoftonline.com/common'
#
VITE_SEMANTIC_WORKBENCH_AUTHORITY=https://login.microsoftonline.com/consumer

# The URL for the Semantic Workbench service.
VITE_SEMANTIC_WORKBENCH_SERVICE_URL=http://localhost:3000
