# Required so that nginx can resolve IPs when working with Docker Compose
resolver 127.0.0.11 ipv6=off;

index    index.html index.htm;

server {
    listen                      $PORT;
    server_name                 reverseproxy 127.0.0.1;

    location / {
        root /usr/share/nginx/html;
    }
}