# syntax=docker/dockerfile:1

# Dockerfile for mcp-servers
# Context root is expected to be the root of the repo
ARG python_image=python:3.11-slim

# These build arguments will differ per mcp-server:
# package is the directory name of the mcp-server package under /mcp-servers
ARG package
ARG main_module

FROM ${python_image} AS build

ARG package

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# copy all library packages
COPY ./libraries/python /packages/libraries/python
# copy the assistant package
COPY ./mcp-servers/${package} /packages/mcp-servers/mcp-server

# install the mcp-server and dependencies to /.venv
RUN uv sync --directory /packages/mcp-servers/mcp-server --no-editable --no-dev --locked

FROM ${python_image}

ARG main_module

# BEGIN: enable ssh in azure web app - comment out if not needed
########
# install sshd and set password for root
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && echo "root:Docker!" | chpasswd

# azure sshd config
COPY ./tools/docker/azure_website_sshd.conf /etc/ssh/sshd_config
ENV SSHD_PORT=2222
########
# END: enable ssh in azure web app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gettext \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /packages/mcp-servers/mcp-server/.venv /packages/mcp-servers/mcp-server/.venv
ENV PATH=/packages/mcp-servers/mcp-server/.venv/bin:$PATH

COPY ./tools/docker/docker-entrypoint.sh /scripts/docker-entrypoint.sh
RUN chmod +x /scripts/docker-entrypoint.sh

ENV MAIN_MODULE=${main_module}
ENV PORT=3001
ENV PYTHONUNBUFFERED=1

SHELL ["/bin/bash", "-c"]
ENTRYPOINT ["/scripts/docker-entrypoint.sh"]
CMD ["python", "-m", "${MAIN_MODULE}", "--transport", "sse", "--port", "${PORT}"]
